#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 1.10.0+dev.for-wutax
maven_group = quickcarpet
archives_base_name = quickcarpet114

minecraft_version=1.14
yarn_mappings=1.14+build.21
#loader_version=0.4.6+build.141
#fabric_version=0.2.7+build.127

#minecraft_version=1.14.1 Pre-Release 2
#yarn_mappings=1.14.1 Pre-Release 2+build.2
loader_version=0.4.6+build.143
fabric_version=0.2.7+build.127